<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.iconfont.cn/icon-weixin">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bbn {
            padding: 0 14%;
            background-color: #F2F2F2;
            box-sizing: border-box;
            overflow: hidden;
        }

        .bbn a {
            padding: 6px 8px;
        }

        .bbn .left {
            float: left;
        }

        .bbn .right {
            float: right;
            position: absolute;
            right: 0;
        }

        .bbn a {
            color: #000;
            font-size: 10px;
            text-decoration: none;
            display: inline-block;
            padding: 10px 6x;
        }

        .cvv {
            height: 80px;
            padding-top: 40px;
            padding-bottom: 10px;
        }

        .cvv a {
            color: #000;
            font-size: 12px;
            text-decoration: none;
            padding-left: 180px;
        }

        .cvv input {
            margin: 0 0 0 200px;
            color: #737373;
        }

        .cvv span {
            font-size: 30px;
            font-family: 微软雅黑;
            color: #FF734D;
        }

        .cvv p {
            font-size: 12px;
            padding: 0 420px;
            color: #737373;
        }

        .bcv a {
            color: #4D4D4D;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        .bcv {
            border-bottom: 2px solid #FF734D;
        }

        .bcv a {
            padding: 20px 36px;

        }
        .cc{
            width: 1350px;
            height: 350px;
        }

        .btn {
            border: 1px solid;
            width: 250px;
            height: 320px;
        }

        .bnt {
            background-color: #FF6A00;
            width: 250px;
            height: 30px;
            ;
        }

        .bnt a {
            font-size: 16px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
        }

        .ccx .l1 {
            border-bottom: 1px solid #ccc;
        }

        .ccx .l2 .p2 {
            color: #FF6A00;
            font-weight: bold;
            font-size: 14px;
        }

        .ccx .l1 .p1 {
            color: #FF6A00;
            font-weight: bold;
            font-size: 14px;
        }

        .ccx .l1 .pp1 {
            color: #737373;
            font-size: 14px;
        }

        .btn img {
            width: 120px;
            height: 120px;

        }

        .right .m1 {
            border: 1px solid #ccc;
            width: 140px;
            height: 140px;
            background-image: url(https://img01.hua.com/uploadpic/newpic/9010969.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: 1212px -431px; */
        }

        .right .m2 {
            border: 1px solid #ccc;
            width: 140px;
            height: 140px;
            background-image: url(https://img01.hua.com/uploadpic/newpic/9010731.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .right .m3 {
            border: 1px solid #ccc;
            width: 140px;
            height: 140px;
            background-image: url(https://img01.hua.com/uploadpic/newpic/9012055.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .right .m1 .name {
            font-size: 18px;
            margin-top: 86px;
        }

        .right .m1 .price {
            font-weight: bold;
            font-size: 18px;
        }

        .right .m2 .name {
            font-size: 18px;
            margin-top: 86px;
        }

        .right .m2 .price {
            font-weight: bold;
            font-size: 18px;
        }

        .right .m3 .name {
            font-size: 18px;
            margin-top: 86px;
        }

        .right .m3 .price {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="bb">
        <img src="https://img02.hua.com/pc/images/pc_newuser_order_100.png" alt="">
    </div>
    <div class="bbn">
        <div class="left">
            <a href="#">
                <img src="image/star.png" alt="">
                <span>收藏鲜花网(hua.com)</span>
            </a>
            <a href="#">
                <img src="image/weixin.png" alt="">
                <span>关注微信</span>
            </a>
            <a href="#">
                <img src="image/shouji.png" alt="">
                <span>花礼网app</span>
            </a>
        </div>
        <div class="right">
            <a href="#">你好，请登录</a>
            <a href="#">注册|</a>
            <a href="#">订单查询|</a>
            <a href="#">我的花礼|</a>
            <a href="#">客户服务|</a>
            <a href="#">
                <img src="image/gouwuche1.png" alt="">
                <span>购物车(0)|</span>
            </a>
            <a href="#">中国鲜花礼品网：中国鲜花网领先品牌</a>
        </div>
    </div>
    <div class="cvv">
        <span>Hua.com花礼网</span>
        <input type="text" value="商品关键词">
        <input type="button" value="搜索">
        <a>400-889-8188</a>
        <a href="">在线客服</a>
        <p>红玫瑰 永生花 生日鲜花 礼品卡</p>
    </div>
    <div class="bcv">
        <a href="">鲜花</a>
        <a href="">永生花</a>
        <a href="">蛋糕</a>
        <a href="">礼品</a>
        <a href="">巧克力</a>
        <a href="">花语大全</a>
        <a href="">企业团购</a>
        <a href="">设计师臻选鲜花</a>
        <a href="">重阳节鲜花礼品</a>
    </div>
    <div class="cc">
        <!-- <div>
            <img src="http://img02.hua.com/slider/18_youflower_pc.jpg" alt="">
        </div> -->
        <div class="btn">
            <div class="bnt">
                <a href="">全部商品导购</a>
            </div>
            <ul class="ccx">
                <li class="l1">
                    <p class="p1">鲜花用途</p>
                    <div class="pp1">
                        <p>爱情鲜花 生日鲜花 友情鲜花</p>
                        <p>问候长辈 探病慰问 道歉鲜花</p>
                        <p>祝贺鲜花 婚庆鲜花 商务鲜花</p>
                    </div>
                </li>
                <li class="l1">
                    <p class="p1">鲜花花材</p>
                    <div class="pp1">
                        <p>玫瑰 康乃馨 百合 向日葵</p>
                        <p>扶郎 郁金香 马蹄莲</p>
                    </div>
                </li>
                <li class="l1">
                    <p class="p1">永生花</p>
                    <p class="pp1">永生瓶花 经典花盒 特色永生花</p>
                </li>
                <li class="l1">
                    <p class="p1">蛋糕</p>
                    <div class="pp1">
                        <p>元祖 幸福西饼 21cake</p>
                        <p>诺心蛋糕 窝夫小子 BONCAKE</p>
                    </div>
                </li>
                <li class="l1">
                    <p class="p1">礼品/公仔/绿植</p>
                </li>
                <li class="l2">
                    <p class="p2">IT数码/小家电</p>
                </li>
            </ul>
            <div class="right">
                <div class="m1">
                    <p class="name">你最珍贵</p>
                    <p class="price">248元</p>
                </div>
                <div class="m2">
                    <p class="name">牵手一生</p>
                    <p class="price">196元</p>
                </div>
                <div class="m3">
                    <p class="name">不变的心</p>
                    <p class="price">469元</p>
                </div>
            </div>

        </div>

    </div>

</html>