<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        border: 1px solid #ccc;
        width: 242px;
        height: 203px;
        background-image: url(../images/xianshi_2_190303.png);
        background-repeat: no-repeat;
        background-size: cover;   
    }
    .name{
        font-size: 18px;
        margin-top: 86px;
    }
    .price{
        font-weight:bold;
        font-size: 18px;
    }
    .dail{
        color: red;
        padding-left: 2px;
        border: 1px solid red;
        width: 100px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 12px;

    }
    </style>
</head>
<body>
    <div class="box">
        <p class="name">赠巧克力</p>
        <p class="price">￥436</p>
        <div class="dail">
            <img src="../images/tuijian_arrow.png" alt="">
            <span>直降23元</span>
        </div>
    </div>
</body>
</html>