<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #ccc;
            background-image: url(../images/m_home_ranklist.png);
            background-repeat: no-repeat;
            width: 380px;
            height:270px;
            background-size: cover;
            box-sizing: border-box;
        }
        .p1{
            margin-left: 20px;
        }
        .p2{
            font-size: 14px;
            font-family: "微软雅黑";
            margin-left: 20px;
        }
        .btn .span{
            border: 1px solid red;
            width: 80px;
            border-radius: 12px;
            font-size: 14px;
            background-color: #FF734C;          
            color: #FFFFFF;
            margin-top: 150px;
            margin-left: 20px;
            display: inline-block
        }
        .btn .span1{
            margin-left: 150px;  
            margin-top: 200px;
        }    
    </style>
</head>
<body>
    <div class="box">
        <p class="p1">热销榜</p>
        <p class="p2">集万千宠爱</p>   
        <div class="btn">   
        <span class="span">大家都在买</span>           
        <span class="span1">热销8.2万束</span>
        </div>
    </div>
</body>
</html>