<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        border: 1px solid #ccc;
        width: 297px;
        height: 381px;
        background-image: url(../images/pms_1550642182.7527088!220x220.jpg);
        background-repeat: no-repeat;
        background-position: 50px 20px;
    }
    .p1{
        font-size: 16px;
        font-weight:bold;
        margin-top: 240px;
        text-align: center;
    }
    .p2{
        color: #ccc;
        text-align: center;
    }
    .p3{
        text-align: center;
        color: #FF6700;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <div class="box">
        <p class="p1">小米9 6GB+128GB</p>
        <p class="p2">骁龙855，索尼4800万超广角微距三摄</p>
        <p class="p3">2999元</p>
    </div>
</body>
</html>