<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .mydiv{
        width: 134px;
        height: 41px;
        background-image: url(../images/topfoot-spr.png);
        display: inline-block;
        background-repeat: no-repeat;
        background-position: -217px 0;
    }
    .myspan{
        width: 61px;
        height: 42px;
        background-image: url(../images/topfoot-spr.png);
        display: inline-block;
        background-repeat: no-repeat;
        background-position: -351px 0 ;
    }
    .mydiv1{
        width: 163px;
        height: 41px;
        background-image: url(../images/topfoot-spr.png);
        display: inline-block;
        background-repeat: no-repeat;
        background-position: -218px -40px;
    }
    .myspan2{
        width: 31px;
        height: 31px;
        display: inline-block;
        background-image: url(../images/topfoot-spr.png);
        background-repeat: no-repeat;
        background-position:-379px -42px;
    }
    .myspan3{
        width: 82px;
        height: 50px;
        display: inline-block;
        background-image: url(../images/topfoot-spr.png);
        background-repeat: no-repeat;
        background-position: -216px -86px;       
    }
    .mydiv2{
        width: 56px;
        height: 59px;
        display: inline-block;
        background-image: url(../images/topfoot-spr.png);
        background-repeat: no-repeat;
        background-position: -304px -82px; 
    }
    .myspan4{
        width: 58px;
        height: 53px;
        display: inline-block;
        background-image: url(../images/topfoot-spr.png);
        background-repeat: no-repeat;
        background-position: -355px -82px;  
    }
    </style>
</head>
<body>
    <div class="mydiv"></div>
    <span class="myspan"></span>
    <div class="mydiv1"></div>   
    <div class="myspan2"></div>
    <span class="myspan3"></span>
    <div class="mydiv2"></div>
    <span class="myspan4"></span>
</body>
</html>